# sweet-alert-dialog

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/pedant/SweetAlert/sample/: SampleActivity.java
sample/src/main/java/cn/pedant/SweetestAlert/sample/: SampleActivity.java
sample/src/main/res/layout/: sample_activity.xml
