## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Dec 23 18:00:20 PKT 2023
GROUP=cn.pedant.sweetestalert
POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_DEVELOPER_ID=master
POM_DEVELOPER_NAME=master
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
POM_SCM_CONNECTION=scm\:git@github.com\:master/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:master/sweet-alert-dialog.git
POM_SCM_URL=https\://github.com/master/sweet-alert-dialog
POM_URL=https\://github.com/master/sweet-alert-dialog
VERSION_CODE=6
VERSION_NAME=1.5
android.enableJetifier=true
android.useAndroidX=true
