apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion = "33.0.1"
    namespace "cn.pedant.SweetAlert.sample"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation project(':library')
}
