plugins {
    id 'com.android.application'
}
version = VERSION_NAME
group = GROUP

android {
    compileSdk 34
    buildToolsVersion = "34.0.0"
    namespace "cn.pedant.SweetestAlert.sample"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'cn.pedant.SweetestAlert.sample'
    lint {
        abortOnError false
    }
}


dependencies {
    implementation project(':library')
}
