plugins {
    id 'com.android.application'
}
version = VERSION_NAME
group = GROUP

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(':library')
}
